.categories {
  max-width: 1400px;
  margin: 16px auto;

  &--wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 16px;
    grid-template-rows: 1fr;
    justify-items: center;
  }

  &--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 115px;
    margin-right: 8px;
    font-size: 20px;
    transition: color 0.3s;

    &:hover {
      color: var(--shadow-color);
    }
  }

  &--img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--device-black);
    border-radius: 50%;
    margin-bottom: 8px;
    transition: box-shadow 0.3s ease-out;
    width: 115px;
    height: 115px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    position: relative;

    &:hover {
      box-shadow: 0 0 16px 8px var(--shadow-color);
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
    }
  }

  &--img-skeleton {
    width: 115px;
    height: 115px;
  }

  &--title {
    word-wrap: break-word;
  }
}

@media screen and (max-width: 992px) {
  .categories {
    &--wrapper {
      grid-template-columns: repeat(5, 1fr);
      gap: 8px;
    }
    &--card {
      font-size: 14px;
      width: 80px;
    }
    &--img {
      width: 80px;
      height: 80px;
    }
    &--img-skeleton {
      width: 80px;
      height: 80px;
    }
  }
}

@media screen and (max-width: 768px) {
  .categories {
    &--wrapper {
      gap: 4px;
      overflow-x: auto;
    }

    &--card {
      font-size: 12px;
      width: 70px;
    }
    &--img {
      width: 70px;
      height: 70px;
    }
    &--img-skeleton {
      width: 70px;
      height: 70px;
    }
  }
}

@media screen and (max-width: 576px) {
  .categories {
    &--card {
      width: 60px;
    }
    &--img {
      width: 60px;
      height: 60px;
    }
    &--img-skeleton {
      width: 60px;
      height: 60px;
    }
  }
}
