@use 'sass:color';

.devices {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 16px;
  display: flex;
  justify-content: center;

  > a {
    width: 25%;
    transition: transform 0.3s ease, opacity 0.3s ease;
    will-change: transform, opacity;
    border-radius: 16px;
  }

  &--banner {
    position: relative;
    height: 520px;
    text-align: center;
    color: var(--device-light);
    padding: 32px 8px;
    margin-right: 16px;
    border-radius: 16px;
    transition: transform 0.3s ease-in, opacity 0.3s ease-in;
    overflow: hidden;

    .devices--banner-img {
      object-fit: cover;
      z-index: 0;
    }

    h2 {
      position: relative;
      z-index: 1;
      margin-bottom: 12px;
      font-size: 24px;
    }

    span {
      position: relative;
      z-index: 1;
      font-size: 18px;
    }

    &:hover {
      box-shadow: 0 16px 16px -16px var(--device-black);
    }
  }

  &--items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 16px;
    width: 100%;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      transform: scale(0.95);
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      border-radius: 16px 16px 0 0;
    }
  }

  &--pagination {
    grid-column: 1 / -1; // span all columns regardless of count
  }
}

.device {
  &--item {
    background-color: var(--device-black);
    border-radius: 16px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--device-white);
    font-weight: 700;

    > a {
      border-radius: 16px 16px 0 0;
      overflow: hidden;
    }

    > div {
      padding: 8px 24px;
    }

    &:hover {
      box-shadow: 0 12px 8px -8px var(--device-black);

      img {
        transform: scale(1);
      }
    }
  }

  &--title {
    padding: 8px 24px;
    font-size: 18px;
  }

  &--price {
    h3 {
      font-size: 20px;
      margin: 0;
    }

    span {
      padding: 2px 10px;
      display: block;
      border-radius: 16px;
      color: #fff;
      background-color: var(--device-rose);
      width: max-content;
      margin: 8px 0;
      filter: contrast(1.1);
    }

    span:nth-child(2) {
      background-color: #2e7d32; /* darker green for contrast */
      color: #fff;
    }
  }

  &--price-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 100px;
  }
}

.recommended-item {
  grid-template-columns: repeat(3, 1fr);
  width: 75%;
  overflow-x: auto;
}

.options-devices-card-wrapper {
  .options-devices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 8px;
  }

  button {
    width: auto;
    height: 30px;
    background-color: var(--device-black);
    color: var(--device-white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    color: var(--device-medium-grey);
    font-size: 20px;

    &:hover {
      background-color: color.adjust(#101010, $lightness: 20%);
      color: var(--device-white);

      svg {
        fill: var(--device-white);
      }
    }
  }

  .add-to-favorites,
  .compare-devices {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    position: relative;

    &:hover {
      .options-devices-info {
        display: flex;
      }
    }
  }
}

.options-devices-info {
  display: none;
  position: absolute;
  width: max-content;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  padding: 5px 10px;
  font-weight: 900;
  border-radius: 16px;
  z-index: 50;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}

.favorites-info {
  background-color: var(--device-dark-purple);
}

.compare-info {
  background-color: var(--device-light-green);
}

#added-to-favorites {
  background-color: #673ab7;
  color: #fff;

  svg {
    fill: #fff;
  }
}

#added-to-compare {
  background-color: #5cba48;
  color: #fff;

  svg {
    fill: #fff;
  }
}

@media screen and (max-width: 1500px) {
  .devices {
    &--items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 992px) {
  .show-items-page.devices {
    padding: 16px 20px 0;

    &--banner {
      height: 100%;
    }
  }

  .recommended-item .device,
  .show-items-page .device {
    &--title {
      font-size: 14px;
      text-align: center;
    }

    &--price-wrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: auto;
    }

    &--price {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .show-items-page .device {
    &--item {
      max-width: 250px;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 768px) {
  .devices {
    > a {
      display: none;
    }

    &--items {
      width: 100%;
    }
  }

  .show-items-page.devices {
    &--items {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
    }
  }

  .show-items-page .device {
    &--item {
      max-width: 100%;
    }
  }

  .device {
    &--item {
      &--skeleton {
        max-width: 200px;

        &:last-child {
          display: none;
        }
      }
    }
  }
}
