.features {
  max-width: 1400px;
  margin: 16px auto 0;
  color: var(--device-white);
  background-color: var(--device-black);
  border-radius: 16px;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;

  &--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-right: 2px solid var(--device-dark);
    cursor: pointer;

    &:hover {
      .support--first {
        background-image: url('/images/check-hover.png');
      }

      .support--second {
        background-image: url('/images/delivery-hover.png');
      }

      .support--third {
        background-image: url('/images/security-hover.png');
      }

      .support--fourth {
        background-image: url('/images/cash-hover.png');
      }
    }
  }

  &--item:last-child {
    border: none;
  }
}

.support {
  height: 46px;
  width: 46px;
  background-size: cover;
  transition: all 0.3s ease-in;
}

.support,
.title,
.info {
  margin-bottom: 16px;
}

.title {
  max-width: 80%;
  font-size: 20px;
}

.info {
  font-size: 14px;
}

.support--first {
  background-image: url('/images/check.png');
}

.support--second {
  background-image: url('/images/delivery.png');
}

.support--third {
  background-image: url('/images/security.png');
}

.support--fourth {
  background-image: url('/images/cash.png');
}

@media screen and (max-width: 1500px) {
  .features {
    grid-template-columns: repeat(2, 1fr);

    &--item {
      border-right: none;
      border-bottom: 2px solid var(--device-dark);
      padding: 16px 0;

      &:last-child {
        border-bottom: 2px solid var(--device-dark);
      }

      &:nth-child(n) {
        border-right: 2px solid var(--device-dark);
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .features {
    .support {
      height: 30px;
      width: 30px;
      background-size: cover;
      transition: all 0.3s ease-in;
    }

    .title {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 768px) {
  .features {
    grid-template-columns: repeat(1, 1fr);
    padding: 16px 32px;

    &--item {
      &:nth-child(n) {
        border-right: none;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}
