.service-section {
  max-width: 1400px;
  margin: 16px auto 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 16px;
}

.service {
  width: 100%;
  background-color: var(--device-black);
  border-radius: 16px;
  padding: 24px 40px;
  transition: all 0.3s;

  &--image {
    position: relative;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    width: 48px;
    height: 48px;
  }

  a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
    height: 100%;
    gap: 8px;

    &:hover {
      color: var(--device-light-green);
    }
  }

  &:hover {
    box-shadow: 0 12px 8px -8px var(--device-black);

    svg {
      fill: var(--device-light-green);
    }
  }

  svg {
    font-size: 30px;
  }

  &--card {
    max-width: 380px;

    h3 {
      margin-bottom: 8px;
      color: var(--device-white);
      font-weight: 700;
    }

    span {
      color: var(--device-medium-grey);
    }
  }
}

@media screen and (max-width: 992px) {
  .service-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .service {
    &--card {
      max-width: 500px;
    }
    > a {
      gap: 16px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 992px) {
  .service {
    img {
      width: 40px !important;
      height: auto !important;
    }

    svg {
      width: 20px;
      height: 20px;
    }

    &--card {
      h3 {
        font-size: 20px;
      }

      span {
        font-size: 14px;
      }
    }
  }
}
